* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;


}

.nav-bar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 5px;
}

.sc-box {
    padding: 5px;
    display: flex;
    align-items: center;
    margin-left: 50px;
}

input[type="text"] {
    width: 200px;
}
input{
    display: flex;
    justify-content:space-between;

}
.search-icon {
    width: 20px;
    margin-right: 5px;
}

body {
    font-family: Arial, sans-serif;

}

.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.category {
    margin: 10px;
    padding: 10x;
    border: 1px solid #ccc;
    text-align: center;
    transition:ease-in 0.3s;
}

.category img {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

.category-name {
    font-weight: bold;
    width:150px;
}

.title{
    margin-top: 30px;
    margin-left: 30px;
}


.category:hover{
    background-color:#dfdfdf80;
    transform: scale(1.1);

}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 200px;
    height:fit-content;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}

.card-img {
    margin-bottom: 15px;
    width: 200px;
    height: 150px;
}

.card-img img {
    width: 190px;
    height: 150px;
    background-size: cover;
    margin: auto;
    margin-left: 4px;
    object-fit: cover;
}

.product-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.description {
    margin-bottom: 10px;
    color: #666;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    padding: 5px;
}

.product-price {
    font-size: 1.0rem;
    font-weight: bold;
    color: #222222;
    padding: 10px;
}

.card-button {
    margin-top: 20px;
}

.purchase-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.inner-card{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-template-rows: 2;
    grid-gap: 40px;
}
.card-body:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.outer-card{
    display: flex;
    justify-content: center;

}
.bar{
    width: 100%;
    height: 50px;
    background-color: #f0ebe3;
    margin-top: 20px;
}